REPLICATE_API_TOKEN=r8_PrqEtvRKvjsR0MeFznwjXEyj1cVMqq301AjhZ
PORT=3001
STABILITY_API_KEY=sk-LGVgUaqfgXUj2T3U6Wc44fjR6VHoccm5NP8y4ROTamvmnTbD
PIXCLEANER_API_KEY=8419d9d7-4f79-492a-91ed-2001cfd983fa
STRIPE_SECRET_KEY=sk_test_4eC39HqLyjWDarjtT1zdp7dc
STRIPE_PUBLISHABLE_KEY=pk_test_TYooMQauvdEDq54NiTphI7jx
HF_TOKEN=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
OPENAI_API_KEY = sk-proj-uJoIAxZCCwGS2OhpqTrDT3BlbkFJ5Q5LG0bAGQrIkw0m3BZs
API_URL = https://api.openai.com/v1/chat/completions

SUPABASE_URL=https://vxhrlkavqqwesobhbuln.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4aHJsa2F2cXF3ZXNvYmhidWxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkxMTQ2MDYsImV4cCI6MjA0NDY5MDYwNn0.YJEy4-fLd4TUrskBDPQA78qdwy0bUv5CK4SRznIxx6g
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4aHJsa2F2cXF3ZXNvYmhidWxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkxMTQ2MDYsImV4cCI6MjA0NDY5MDYwNn0.YJEy4-fLd4TUrskBDPQA78qdwy0bUv5CK4SRznIxx6g
