{
  "scripts": {
    "start": "nodemon src/app.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@supabase/supabase-js": "^2.45.4",
    "adm-zip": "^0.5.16",
    "archiver": "^7.0.1",
    "axios": "^1.6.8",
    "base64-arraybuffer": "^1.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "expo-blur": "^13.0.2",
    "expo-file-system": "^17.0.1",
    "expo-notifications": "^0.29.8",
    "express": "^4.19.2",
    "express-validator": "^7.2.0",
    "firebase-admin": "^12.2.0",
    "firebase-functions": "^5.0.1",
    "form-data": "^4.0.0",
    "jimp": "^1.6.0",
    "jszip": "^3.10.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.7",
    "openai": "^4.70.2",
    "react-native-confetti-cannon": "^1.5.2",
    "react-native-fs": "^2.20.0",
    "react-native-zip-archive": "^7.0.1",
    "replicate": "^0.30.1",
    "request": "^2.88.2",
    "sharp": "^0.33.5",
    "stripe": "^16.2.0",
    "unzipper": "^0.12.3",
    "uuid": "^10.0.0"
  }
}
